# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=4.0.0

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w09a
yarn_mappings=24w09a+build.11
loader_version=0.15.7

# Dependencies
fabric_version=0.96.7+1.20.5