# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=5.0.0

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=26.1-snapshot-1
loader_version=0.18.4

# Dependencies
fabric_version=0.140.3+26.1