# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=4.0.1

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.5-pre1
yarn_mappings=1.20.5-pre1+build.5
loader_version=0.15.9

# Dependencies
fabric_version=0.96.15+1.20.5