# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=4.1.0

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21-pre2
yarn_mappings=1.21-pre2+build.2
loader_version=0.15.11

# Dependencies
fabric_version=0.99.4+1.21