# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=4.2.0

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.6
loader_version=0.16.10

# Dependencies
fabric_version=0.119.0+1.21.5